{
  "name": "Brendons Custom Lights",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendonparker/homebridge-particle-bp.git"
  },
  "keywords": ["homebridge-plugin"],
  "author": "Brendon Parker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brendonparker/homebridge-particle-bp/issues"
  },
  "homepage": "https://github.com/brendonparker/homebridge-particle-bp#readme",
  "dependencies": {},
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
